<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Cargo\DadosdeCargos.razor" />
    <Content Remove="Components\Pages\DadosFunciSel.razor" />
    <Content Remove="Components\Pages\Paciente\SeleiconarPaciente.razor" />
    <Content Remove="Components\Pages\SeleiconarPaciente.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.5.0" />
  </ItemGroup>

</Project>
